SuperHeroes_DINT/MainWindow.xaml

<Window x:Class="SuperHeroes_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperHeroes_DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Ver SuperHeroes">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="flechaIzqImage" Source="arrow.png"/>
                    <TextBlock x:Name="contadorTextBlock" Text="3/3" FontFamily="Bold" FontSize="20" VerticalAlignment="Center"/>
                    <Image x:Name="fechaDerechaImage" Source="arrow.png" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock x:Name="nombreTextBlock" DockPanel.Dock="Left" VerticalAlignment="Center" Text="gbakusjfhgasikujfiuas"/>
                    <Image x:Name="xMenImage" DockPanel.Dock="Right" Source="xmen.png" Width="50" VerticalAlignment="Center"/>
                    <Image x:Name="avengersImage" DockPanel.Dock="Right" Source="avengers.png" Width="50" VerticalAlignment="Center"/>
                </DockPanel>
                <Image x:Name="heroeImage"/>
            </DockPanel>
        </TabItem>
        <TabItem Header=" Nuevo Superheroe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Nombre del Superheroe" VerticalAlignment="Bottom" Margin="5"/>
                        <Image Source="info.png" Width="20"/>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Top"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Imagen" VerticalAlignment="Bottom" Margin="5"/>
                        <Image Source="info.png" Width="20"/>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Top"/>
                    
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
